# pet.door

./: 66M.ino  68.ino
ActiveMQTest/app/: build.gradle
ActiveMQTest/app/src/androidTest/java/com/king/activemqtest/: ExampleInstrumentedTest.java
ActiveMQTest/app/src/main/: AndroidManifest.xml
ActiveMQTest/app/src/main/java/com/king/activemqtest/: Api.java  App.java  CustomDialog.java  MqttManager.java
ActiveMQTest/app/src/main/java/com/king/activemqtest/adapter/: EventAdapter.java  PersonAdapter.java
ActiveMQTest/app/src/main/java/com/king/activemqtest/bean/: EventBean.java  EventBusMsg.java  MqttListenerData.java  PersonBean.java  StatisticsBean.java
ActiveMQTest/app/src/main/java/com/king/activemqtest/interfaces/: Imanager.java  OnMqttAndroidConnectListener.java
ActiveMQTest/app/src/main/java/com/king/activemqtest/io/: BaseConnect.java  MqttAndroidConnect.java
ActiveMQTest/app/src/main/java/com/king/activemqtest/ui/: LoginActivity.java  MainActivity.java  MainFragment.java  MyService.java  PersonFragment.java  (+2 more)
ActiveMQTest/app/src/main/res/color/: main_text_color.xml
ActiveMQTest/app/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
ActiveMQTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_event.xml  adapter_person.xml  dialog_add.xml  dialog_delete.xml  fragment_main.xml  fragment_person.xml  fragment_statistics.xml  line_horizontal.xml  line_vertical.xml
ActiveMQTest/app/src/main/res/values/: strings.xml  themes.xml
ActiveMQTest/app/src/main/res/values-night/: themes.xml
ActiveMQTest/app/src/test/java/com/king/activemqtest/: ExampleUnitTest.java
(+19 files in other folders)
