<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="#4682B4"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF029CF5"
            android:text="recently used:"
            android:textSize="@dimen/s_14"
            android:layout_marginTop="@dimen/d_12"
            android:layout_marginBottom="@dimen/d_12"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginStart="@dimen/d_12"
            android:layout_marginRight="@dimen/d_12"
            android:layout_marginEnd="@dimen/d_12"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="#1A000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/d_12"
            android:layout_marginBottom="@dimen/d_12"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginStart="@dimen/d_12"
            android:layout_marginRight="@dimen/d_12"
            android:layout_marginEnd="@dimen/d_12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">


            <include
                layout="@layout/line_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFF9F9F9">
                <include layout="@layout/line_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/d_8"
                    android:paddingBottom="@dimen/d_8"
                    android:textColor="#FF252525"
                    android:gravity="center"
                    android:textSize="@dimen/s_14"
                    android:text="Time"
                    android:textStyle="bold"/>
                <include layout="@layout/line_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingTop="@dimen/d_8"
                    android:paddingBottom="@dimen/d_8"
                    android:textColor="#FF252525"
                    android:gravity="center"
                    android:textSize="@dimen/s_14"
                    android:text="Event"
                    android:textStyle="bold"/>
                <include layout="@layout/line_vertical"/>
            </LinearLayout>
            <include
                layout="@layout/line_horizontal"
                />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>